# datasource-proxy-r2dbc

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/net/ttddyy/dsproxy/r2dbc/: CallbackSupport.java  DelegatingConnectionFactory.java  ExecutionInfoFormatter.java  ExecutionInfoToString.java  JdkProxyFactory.java  MethodExecutionInfoFormatter.java  ProxyConfig.java  ProxyConnectionFactory.java  ProxyConnectionFactoryBuilder.java  ProxyFactory.java  QueryExecutionInfoFormatter.java  ReactiveBatchCallback.java  ReactiveConnectionCallback.java  ReactiveConnectionFactoryCallback.java  ReactiveStatementCallback.java
src/main/java/net/ttddyy/dsproxy/r2dbc/core/: Binding.java  BindingValue.java  Bindings.java  CompositeProxyDataSourceListener.java  CompositeProxyExecutionListener.java  ConnectionHolder.java  ConnectionIdManager.java  ConnectionInfo.java  DefaultConnectionIdManager.java  ExecutionInfo.java  ExecutionType.java  LastExecutionAwareListener.java  MethodExecutionInfo.java  ProxyDataSourceListener.java  ProxyDataSourceListenerUtils.java  ProxyEventType.java  ProxyExecutionListener.java  ProxyObject.java  ProxyUtils.java  QueryExecutionInfo.java  QueryInfo.java  ReactiveProxyDataSourceListener.java
src/main/java/net/ttddyy/dsproxy/r2dbc/proxy/: CallbackSupport.java  JdkProxyFactory.java  ProxyConfig.java  ProxyFactory.java  ProxyObject.java  ProxyUtils.java  ReactiveBatchCallback.java  ReactiveConnectionCallback.java  ReactiveConnectionFactoryCallback.java  ReactiveResultCallback.java  ReactiveStatementCallback.java
src/main/java/net/ttddyy/dsproxy/r2dbc/support/: LastExecutionAwareListener.java  LifeCycleExecutionListener.java  LifeCycleListener.java  MethodExecutionInfoFormatter.java  QueryExecutionInfoFormatter.java
src/test/java/net/ttddyy/dsproxy/r2dbc/: CallbackSupportTest.java  Example.java  ExecutionInfoFormatterTest.java  JdkProxyFactoryTest.java  MethodExecutionInfoFormatterTest.java  PostgresqlExample.java  QueryExecutionInfoFormatterTest.java  ReactiveBatchCallbackTest.java  ReactiveConnectionCallbackTest.java  ReactiveConnectionFactoryCallbackTest.java  ReactiveStatementCallbackTest.java  TestProxyDataSourceListener.java
src/test/java/net/ttddyy/dsproxy/r2dbc/core/: CompositeProxyExecutionListenerTest.java  ConnectionInfoTest.java  ProxyUtilsTest.java
src/test/java/net/ttddyy/dsproxy/r2dbc/proxy/: CallbackSupportTest.java  JdkProxyFactoryTest.java  ProxyUtilsTest.java  ReactiveBatchCallbackTest.java  ReactiveConnectionCallbackTest.java  ReactiveConnectionFactoryCallbackTest.java  ReactiveResultCallbackTest.java  ReactiveStatementCallbackTest.java
src/test/java/net/ttddyy/dsproxy/r2dbc/support/: LifeCycleExecutionListenerTest.java  LifeCycleListenerTest.java  MethodExecutionInfoFormatterTest.java  ProxyClassesSource.java  QueryExecutionInfoFormatterTest.java
src/test/resources/: logback.xml
